# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
# nginx 访问路径
# VUE_APP_BASE_API = 'http://localhost:9001'
# 修改为网关路径
# VUE_APP_BASE_API = 'http://192.168.17.128:8200'

VUE_APP_BASE_API = 'http://localhost:8200'
